.writingAnimation {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1em;
  // width: 100%;
  // height: 100%;
  // display: flex;
  // justify-content: center;
  // height: 100vh;
  // width: 100vw;
  // margin-left: -1%;
  // margin-top: 3%;
  .sign {
    width: 50%;
    height: 50%;
    margin: 1.5em;
    // margin-left: 2.5%;
    background: gray;
    border-radius: 50%;
    animation: writingAnimation 1.5s linear infinite;
    animation-delay: -1s;
  }
  .sign.two {
    animation-delay: -0.8s;
  }
  .sign.three {
    animation-delay: -0.6s;
  }
}

@keyframes writingAnimation {
  50% {
    transform: initial;
  }
  15% {
    transform: translateY(-15px);
  }
}

// @media all and (max-width: 420px) {
//   .logo {
//     margin-top: 35%;
//     .writingAnimation {
//       margin-top: 30px;
//     }
//   }
// }
// @media (max-width: 768px) and (min-width: 420px) {
//   .logo {
//     margin-top: 15%;
//     .writingAnimation {
//       margin-top: 30px;
//     }
//   }
// }
